spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/training
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.session.store-type=jdbc